# init
KEYS="es"

# partition
DEVICE="/dev/sda !/dev/nvme0n1" # sata nvme
DEVICE_TRIM="true"
LVM="true"
PARTITION_ROOT_ENCRYPTION_PASSWORD="archlinux" # Warning: change it!
PARTITION_ROOT_ENCRYPTION_PASSWORD_RETYPE="archlinux"

# network_install
WIFI_INTERFACE=""
WIFI_ESSID=""
WIFI_KEY=""
WIFI_HIDDEN=""
PING_HOSTNAME="mirrors.kernel.org"
